.tableHeader {
    display: flex;
    justify-content: space-between;
    margin: 2rem auto 1rem;
}

.searchAndFilter {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.searchbar {
    padding: 10px;
    border: none;
    border-right: none;
    border-radius: 0 8px 8px 0;
    box-sizing: border-box;
    width: 300px;
}

.searchBtn {
    background-color: var(--primary);
    color:white;
    border: none;
    padding: 12px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
}

.filterBtn {
    background-color: transparent;
    border: none;
    padding: 10px;
    border-radius: 8px;
    color: var(--primary);
    cursor: pointer;
}

.recipeBtn {
    background-color: var(--primary);
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    font-weight: bold;
}

.recipeBtn:hover {
    opacity: 0.7;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .card {
        .cardBtn {
            padding: 1.5rem;
            background: transparent;
            border-radius: 12px;
            cursor: pointer;
            border: 2px solid #e0e0e0;
            text-align: left;
            width: 100%;
            height: 100%;

            .cardContent {
                display: flex;
                flex-direction: column;
            }

            .cardText {
                margin-bottom: 1rem;
                flex: 1 1 auto;
                color: black;
            }
    
            .cardHeader {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 5px;
            }
    
            .time {
                margin-left: .5rem;
            }
    
            .cardImage {
                min-height: 4rem;
                max-height: 4rem;
            }
        }

        .cardBtn:hover {
            border: 2px solid var(--primary);
        }
    }
}

@media (max-width: 768px) {
    .cardGrid {
        grid-template-columns: repeat(2, 1fr)
    }

    .searchbar {
        width: 200px;
    }
}

@media (max-width: 500px) {
    .tableHeader {
        flex-direction: column;
        gap: 10px;
        margin: 2rem 0 1rem;
    }

    .cardGrid {
        grid-template-columns: 1fr;
    }

    .searchbar {
        width: 100%;
    }

    .searchBtn {
        display: none;
    }
}
